{
  "name": "rxtutor",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:stats": "ng build --stats-json --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:before-push": "npm run lint && npm run test:headless && npm run build:prod",
    "lint": "ng lint",
    "docs": "npx compodoc -p tsconfig.doc.json",
    "view:stats": "webpack-bundle-analyzer ./dist/rxtutor/stats.json"
  },
  "private": true,
  "engines": {
    "node": ">=18.19.1 || >=20.11.1 || >=22.0.0"
  },
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@ctrl/ngx-codemirror": "^7.0.0",
    "@microsoft/applicationinsights-angularplugin-js": "^3.0.3",
    "@microsoft/applicationinsights-web": "^2.8.16",
    "@ngneat/until-destroy": "^10.0.0",
    "bootstrap": "^5.3.3",
    "codemirror": "^5.65.16",
    "github-fork-ribbon-css": "~0.2.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@compodoc/compodoc": "^1.1.26",
    "@types/codemirror": "^5.60.15",
    "@types/jasmine": "^5.1.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "jasmine-core": "^5.5.0",
    "jasmine-marbles": "~0.9.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-mocks": "^14.13.1",
    "typescript": "^5.2.2",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
